* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: #262626;
}

ul {
  list-style: none;
}

.container {
  width: 90%;
  margin: auto;
  max-width: 1100px;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;
  font-size: 13px;
}

.logo {
  width: 110px;
}

.main-nav ul {
  display: flex;
}

.main-nav ul li {
  padding: 0 10px;
}

.main-nav ul li a {
  padding-bottom: 2px;
}

.main-nav ul.main-menu {
  flex: 1;
  margin-left: 20px;
}

.main-card {
  width: 100%;
  height: 45vh;
  background: url(./img/slide1.png) ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  grid-template-columns: repeat(1, 1fr);
  display: flex;
  flex-direction: column;
  text-align: center;
  position : relative;
  justify-content: flex-end;
  margin-bottom: 20px;
  padding: 50px;
}

.main-card p,h1{
  margin: 10px;
  line-height: 35px;
}

.main-card button{
  background-color: #000;
  max-height: 45px;
  max-width: 220px;
  padding: 13px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.main-card a {
  color: #fff;
}

.home-cards {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.home-cards img {
  width: 100%;
}

/*縮小後的響應式設計*/

@media (max-width: 700px) {
  .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .main-card {
    grid-template-columns: repeat(1 ,1fr);
  }
}

@media (max-width: 500px) {
  .home-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .main-card {
    grid-template-columns: repeat(1 ,1fr);
  }
}
